Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|altera|91sp2|quartus|libraries|corelibrary|corelibrary|
libraries|corelibrary|corelibrary|
|altera|corelibrary|
|altera|corelibary|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab4-mux4_1
# storage
db|lab4-mux4_1.(0).cnf
db|lab4-mux4_1.(0).cnf
# case_insensitive
# source_file
lab4-mux4_1.bdf
80cf192fe98c5cf3433d2f73b13ebde
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
MUX4_1
# storage
db|lab4-mux4_1.(1).cnf
db|lab4-mux4_1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux4_1.vhd
4b75ac1996d71946fec830554f738b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MUX4_1:inst
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
