|lab4-counter_8bit
LCD_RS <= NewLCD:inst1.LCD_RS
RST => inst4.IN0
CLK_50MHz => NewLCD:inst1.CLK_50MHz
CLK => Counter8Bit:inst.CLK
CLR => inst3.IN0
EN => Counter8Bit:inst.EN
LCD_E <= NewLCD:inst1.LCD_E
LCD_RW <= NewLCD:inst1.LCD_RW
LCD_BL_STATUS_OUT <= NewLCD:inst1.LCD_BL_STATUS_OUT
LCD_STATUS_OUT <= NewLCD:inst1.LCD_STATUS_OUT
DBUS[0] <= NewLCD:inst1.DATA_BUS[0]
DBUS[1] <= NewLCD:inst1.DATA_BUS[1]
DBUS[2] <= NewLCD:inst1.DATA_BUS[2]
DBUS[3] <= NewLCD:inst1.DATA_BUS[3]
DBUS[4] <= NewLCD:inst1.DATA_BUS[4]
DBUS[5] <= NewLCD:inst1.DATA_BUS[5]
DBUS[6] <= NewLCD:inst1.DATA_BUS[6]
DBUS[7] <= NewLCD:inst1.DATA_BUS[7]


|lab4-counter_8bit|NewLCD:inst1
LCD_RS <= LCD_Display:inst.LCD_RS
Reset~ => LCD_Display:inst.reset
CLK_50MHz => LCD_Display:inst.clk_50Mhz
DATA_BUS[0] <> LCD_Display:inst.DATA_BUS[0]
DATA_BUS[1] <> LCD_Display:inst.DATA_BUS[1]
DATA_BUS[2] <> LCD_Display:inst.DATA_BUS[2]
DATA_BUS[3] <> LCD_Display:inst.DATA_BUS[3]
DATA_BUS[4] <> LCD_Display:inst.DATA_BUS[4]
DATA_BUS[5] <> LCD_Display:inst.DATA_BUS[5]
DATA_BUS[6] <> LCD_Display:inst.DATA_BUS[6]
DATA_BUS[7] <> LCD_Display:inst.DATA_BUS[7]
HEX0[0] => LCD_Display:inst.HEX0[0]
HEX0[1] => LCD_Display:inst.HEX0[1]
HEX0[2] => LCD_Display:inst.HEX0[2]
HEX0[3] => LCD_Display:inst.HEX0[3]
HEX1[0] => LCD_Display:inst.HEX1[0]
HEX1[1] => LCD_Display:inst.HEX1[1]
HEX1[2] => LCD_Display:inst.HEX1[2]
HEX1[3] => LCD_Display:inst.HEX1[3]
HEX10[0] => LCD_Display:inst.HEX10[0]
HEX10[1] => LCD_Display:inst.HEX10[1]
HEX10[2] => LCD_Display:inst.HEX10[2]
HEX10[3] => LCD_Display:inst.HEX10[3]
HEX11[0] => LCD_Display:inst.HEX11[0]
HEX11[1] => LCD_Display:inst.HEX11[1]
HEX11[2] => LCD_Display:inst.HEX11[2]
HEX11[3] => LCD_Display:inst.HEX11[3]
HEX12[0] => LCD_Display:inst.HEX12[0]
HEX12[1] => LCD_Display:inst.HEX12[1]
HEX12[2] => LCD_Display:inst.HEX12[2]
HEX12[3] => LCD_Display:inst.HEX12[3]
HEX13[0] => LCD_Display:inst.HEX13[0]
HEX13[1] => LCD_Display:inst.HEX13[1]
HEX13[2] => LCD_Display:inst.HEX13[2]
HEX13[3] => LCD_Display:inst.HEX13[3]
HEX14[0] => LCD_Display:inst.HEX14[0]
HEX14[1] => LCD_Display:inst.HEX14[1]
HEX14[2] => LCD_Display:inst.HEX14[2]
HEX14[3] => LCD_Display:inst.HEX14[3]
HEX15[0] => LCD_Display:inst.HEX15[0]
HEX15[1] => LCD_Display:inst.HEX15[1]
HEX15[2] => LCD_Display:inst.HEX15[2]
HEX15[3] => LCD_Display:inst.HEX15[3]
HEX16[0] => LCD_Display:inst.HEX16[0]
HEX16[1] => LCD_Display:inst.HEX16[1]
HEX16[2] => LCD_Display:inst.HEX16[2]
HEX16[3] => LCD_Display:inst.HEX16[3]
HEX17[0] => LCD_Display:inst.HEX17[0]
HEX17[1] => LCD_Display:inst.HEX17[1]
HEX17[2] => LCD_Display:inst.HEX17[2]
HEX17[3] => LCD_Display:inst.HEX17[3]
HEX18[0] => LCD_Display:inst.HEX18[0]
HEX18[1] => LCD_Display:inst.HEX18[1]
HEX18[2] => LCD_Display:inst.HEX18[2]
HEX18[3] => LCD_Display:inst.HEX18[3]
HEX19[0] => LCD_Display:inst.HEX19[0]
HEX19[1] => LCD_Display:inst.HEX19[1]
HEX19[2] => LCD_Display:inst.HEX19[2]
HEX19[3] => LCD_Display:inst.HEX19[3]
HEX2[0] => LCD_Display:inst.HEX2[0]
HEX2[1] => LCD_Display:inst.HEX2[1]
HEX2[2] => LCD_Display:inst.HEX2[2]
HEX2[3] => LCD_Display:inst.HEX2[3]
HEX20[0] => LCD_Display:inst.HEX20[0]
HEX20[1] => LCD_Display:inst.HEX20[1]
HEX20[2] => LCD_Display:inst.HEX20[2]
HEX20[3] => LCD_Display:inst.HEX20[3]
HEX21[0] => LCD_Display:inst.HEX21[0]
HEX21[1] => LCD_Display:inst.HEX21[1]
HEX21[2] => LCD_Display:inst.HEX21[2]
HEX21[3] => LCD_Display:inst.HEX21[3]
HEX22[0] => LCD_Display:inst.HEX22[0]
HEX22[1] => LCD_Display:inst.HEX22[1]
HEX22[2] => LCD_Display:inst.HEX22[2]
HEX22[3] => LCD_Display:inst.HEX22[3]
HEX23[0] => LCD_Display:inst.HEX23[0]
HEX23[1] => LCD_Display:inst.HEX23[1]
HEX23[2] => LCD_Display:inst.HEX23[2]
HEX23[3] => LCD_Display:inst.HEX23[3]
HEX24[0] => LCD_Display:inst.HEX24[0]
HEX24[1] => LCD_Display:inst.HEX24[1]
HEX24[2] => LCD_Display:inst.HEX24[2]
HEX24[3] => LCD_Display:inst.HEX24[3]
HEX25[0] => LCD_Display:inst.HEX25[0]
HEX25[1] => LCD_Display:inst.HEX25[1]
HEX25[2] => LCD_Display:inst.HEX25[2]
HEX25[3] => LCD_Display:inst.HEX25[3]
HEX26[0] => LCD_Display:inst.HEX26[0]
HEX26[1] => LCD_Display:inst.HEX26[1]
HEX26[2] => LCD_Display:inst.HEX26[2]
HEX26[3] => LCD_Display:inst.HEX26[3]
HEX27[0] => LCD_Display:inst.HEX27[0]
HEX27[1] => LCD_Display:inst.HEX27[1]
HEX27[2] => LCD_Display:inst.HEX27[2]
HEX27[3] => LCD_Display:inst.HEX27[3]
HEX28[0] => LCD_Display:inst.HEX28[0]
HEX28[1] => LCD_Display:inst.HEX28[1]
HEX28[2] => LCD_Display:inst.HEX28[2]
HEX28[3] => LCD_Display:inst.HEX28[3]
HEX29[0] => LCD_Display:inst.HEX29[0]
HEX29[1] => LCD_Display:inst.HEX29[1]
HEX29[2] => LCD_Display:inst.HEX29[2]
HEX29[3] => LCD_Display:inst.HEX29[3]
HEX3[0] => LCD_Display:inst.HEX3[0]
HEX3[1] => LCD_Display:inst.HEX3[1]
HEX3[2] => LCD_Display:inst.HEX3[2]
HEX3[3] => LCD_Display:inst.HEX3[3]
HEX30[0] => LCD_Display:inst.HEX30[0]
HEX30[1] => LCD_Display:inst.HEX30[1]
HEX30[2] => LCD_Display:inst.HEX30[2]
HEX30[3] => LCD_Display:inst.HEX30[3]
HEX31[0] => LCD_Display:inst.HEX31[0]
HEX31[1] => LCD_Display:inst.HEX31[1]
HEX31[2] => LCD_Display:inst.HEX31[2]
HEX31[3] => LCD_Display:inst.HEX31[3]
HEX4[0] => LCD_Display:inst.HEX4[0]
HEX4[1] => LCD_Display:inst.HEX4[1]
HEX4[2] => LCD_Display:inst.HEX4[2]
HEX4[3] => LCD_Display:inst.HEX4[3]
HEX5[0] => LCD_Display:inst.HEX5[0]
HEX5[1] => LCD_Display:inst.HEX5[1]
HEX5[2] => LCD_Display:inst.HEX5[2]
HEX5[3] => LCD_Display:inst.HEX5[3]
HEX6[0] => LCD_Display:inst.HEX6[0]
HEX6[1] => LCD_Display:inst.HEX6[1]
HEX6[2] => LCD_Display:inst.HEX6[2]
HEX6[3] => LCD_Display:inst.HEX6[3]
HEX7[0] => LCD_Display:inst.HEX7[0]
HEX7[1] => LCD_Display:inst.HEX7[1]
HEX7[2] => LCD_Display:inst.HEX7[2]
HEX7[3] => LCD_Display:inst.HEX7[3]
HEX8[0] => LCD_Display:inst.HEX8[0]
HEX8[1] => LCD_Display:inst.HEX8[1]
HEX8[2] => LCD_Display:inst.HEX8[2]
HEX8[3] => LCD_Display:inst.HEX8[3]
HEX9[0] => LCD_Display:inst.HEX9[0]
HEX9[1] => LCD_Display:inst.HEX9[1]
HEX9[2] => LCD_Display:inst.HEX9[2]
HEX9[3] => LCD_Display:inst.HEX9[3]
LCD_E <= LCD_Display:inst.LCD_E
LCD_RW <= LCD_Display:inst.LCD_RW
LCD_STATUS_OUT <= LCD_Display:inst.LCD_STATUS_OUT
LCD_BL_STATUS_OUT <= LCD_Display:inst.LCD_BL_STATUS_OUT


|lab4-counter_8bit|NewLCD:inst1|LCD_Display:inst
reset => LCD_RW_INT.PRESET
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~14.DATAIN
reset => CHAR_COUNT[0].ENA
reset => CHAR_COUNT[4].ENA
reset => CHAR_COUNT[3].ENA
reset => CHAR_COUNT[2].ENA
reset => CHAR_COUNT[1].ENA
clk_50Mhz => CLK_400HZ.CLK
clk_50Mhz => CLK_COUNT_400HZ[0].CLK
clk_50Mhz => CLK_COUNT_400HZ[1].CLK
clk_50Mhz => CLK_COUNT_400HZ[2].CLK
clk_50Mhz => CLK_COUNT_400HZ[3].CLK
clk_50Mhz => CLK_COUNT_400HZ[4].CLK
clk_50Mhz => CLK_COUNT_400HZ[5].CLK
clk_50Mhz => CLK_COUNT_400HZ[6].CLK
clk_50Mhz => CLK_COUNT_400HZ[7].CLK
clk_50Mhz => CLK_COUNT_400HZ[8].CLK
clk_50Mhz => CLK_COUNT_400HZ[9].CLK
clk_50Mhz => CLK_COUNT_400HZ[10].CLK
clk_50Mhz => CLK_COUNT_400HZ[11].CLK
clk_50Mhz => CLK_COUNT_400HZ[12].CLK
clk_50Mhz => CLK_COUNT_400HZ[13].CLK
clk_50Mhz => CLK_COUNT_400HZ[14].CLK
clk_50Mhz => CLK_COUNT_400HZ[15].CLK
clk_50Mhz => CLK_COUNT_400HZ[16].CLK
clk_50Mhz => CLK_COUNT_400HZ[17].CLK
clk_50Mhz => CLK_COUNT_400HZ[18].CLK
clk_50Mhz => CLK_COUNT_400HZ[19].CLK
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
LCD_STATUS_OUT <= <VCC>
LCD_BL_STATUS_OUT <= <VCC>
ROM_ADDRESS[0] <= CHAR_COUNT[0].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[1] <= CHAR_COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[2] <= CHAR_COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[3] <= CHAR_COUNT[3].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[4] <= CHAR_COUNT[4].DB_MAX_OUTPUT_PORT_TYPE
READ_ROM <= CLK_400HZ.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] => Mux3.IN0
HEX0[1] => Mux2.IN0
HEX0[2] => Mux1.IN0
HEX0[3] => Mux0.IN0
HEX1[0] => Mux3.IN1
HEX1[1] => Mux2.IN1
HEX1[2] => Mux1.IN1
HEX1[3] => Mux0.IN1
HEX2[0] => Mux3.IN2
HEX2[1] => Mux2.IN2
HEX2[2] => Mux1.IN2
HEX2[3] => Mux0.IN2
HEX3[0] => Mux3.IN3
HEX3[1] => Mux2.IN3
HEX3[2] => Mux1.IN3
HEX3[3] => Mux0.IN3
HEX4[0] => Mux3.IN4
HEX4[1] => Mux2.IN4
HEX4[2] => Mux1.IN4
HEX4[3] => Mux0.IN4
HEX5[0] => Mux3.IN5
HEX5[1] => Mux2.IN5
HEX5[2] => Mux1.IN5
HEX5[3] => Mux0.IN5
HEX6[0] => Mux3.IN6
HEX6[1] => Mux2.IN6
HEX6[2] => Mux1.IN6
HEX6[3] => Mux0.IN6
HEX7[0] => Mux3.IN7
HEX7[1] => Mux2.IN7
HEX7[2] => Mux1.IN7
HEX7[3] => Mux0.IN7
HEX8[0] => Mux3.IN8
HEX8[1] => Mux2.IN8
HEX8[2] => Mux1.IN8
HEX8[3] => Mux0.IN8
HEX9[0] => Mux3.IN9
HEX9[1] => Mux2.IN9
HEX9[2] => Mux1.IN9
HEX9[3] => Mux0.IN9
HEX10[0] => Mux3.IN10
HEX10[1] => Mux2.IN10
HEX10[2] => Mux1.IN10
HEX10[3] => Mux0.IN10
HEX11[0] => Mux3.IN11
HEX11[1] => Mux2.IN11
HEX11[2] => Mux1.IN11
HEX11[3] => Mux0.IN11
HEX12[0] => Mux3.IN12
HEX12[1] => Mux2.IN12
HEX12[2] => Mux1.IN12
HEX12[3] => Mux0.IN12
HEX13[0] => Mux3.IN13
HEX13[1] => Mux2.IN13
HEX13[2] => Mux1.IN13
HEX13[3] => Mux0.IN13
HEX14[0] => Mux3.IN14
HEX14[1] => Mux2.IN14
HEX14[2] => Mux1.IN14
HEX14[3] => Mux0.IN14
HEX15[0] => Mux3.IN15
HEX15[1] => Mux2.IN15
HEX15[2] => Mux1.IN15
HEX15[3] => Mux0.IN15
HEX16[0] => Mux3.IN16
HEX16[1] => Mux2.IN16
HEX16[2] => Mux1.IN16
HEX16[3] => Mux0.IN16
HEX17[0] => Mux3.IN17
HEX17[1] => Mux2.IN17
HEX17[2] => Mux1.IN17
HEX17[3] => Mux0.IN17
HEX18[0] => Mux3.IN18
HEX18[1] => Mux2.IN18
HEX18[2] => Mux1.IN18
HEX18[3] => Mux0.IN18
HEX19[0] => Mux3.IN19
HEX19[1] => Mux2.IN19
HEX19[2] => Mux1.IN19
HEX19[3] => Mux0.IN19
HEX20[0] => Mux3.IN20
HEX20[1] => Mux2.IN20
HEX20[2] => Mux1.IN20
HEX20[3] => Mux0.IN20
HEX21[0] => Mux3.IN21
HEX21[1] => Mux2.IN21
HEX21[2] => Mux1.IN21
HEX21[3] => Mux0.IN21
HEX22[0] => Mux3.IN22
HEX22[1] => Mux2.IN22
HEX22[2] => Mux1.IN22
HEX22[3] => Mux0.IN22
HEX23[0] => Mux3.IN23
HEX23[1] => Mux2.IN23
HEX23[2] => Mux1.IN23
HEX23[3] => Mux0.IN23
HEX24[0] => Mux3.IN24
HEX24[1] => Mux2.IN24
HEX24[2] => Mux1.IN24
HEX24[3] => Mux0.IN24
HEX25[0] => Mux3.IN25
HEX25[1] => Mux2.IN25
HEX25[2] => Mux1.IN25
HEX25[3] => Mux0.IN25
HEX26[0] => Mux3.IN26
HEX26[1] => Mux2.IN26
HEX26[2] => Mux1.IN26
HEX26[3] => Mux0.IN26
HEX27[0] => Mux3.IN27
HEX27[1] => Mux2.IN27
HEX27[2] => Mux1.IN27
HEX27[3] => Mux0.IN27
HEX28[0] => Mux3.IN28
HEX28[1] => Mux2.IN28
HEX28[2] => Mux1.IN28
HEX28[3] => Mux0.IN28
HEX29[0] => Mux3.IN29
HEX29[1] => Mux2.IN29
HEX29[2] => Mux1.IN29
HEX29[3] => Mux0.IN29
HEX30[0] => Mux3.IN30
HEX30[1] => Mux2.IN30
HEX30[2] => Mux1.IN30
HEX30[3] => Mux0.IN30
HEX31[0] => Mux3.IN31
HEX31[1] => Mux2.IN31
HEX31[2] => Mux1.IN31
HEX31[3] => Mux0.IN31
CHAR[0] => Next_Char[0].DATAB
CHAR[1] => Next_Char[1].DATAB
CHAR[2] => Next_Char[2].DATAB
CHAR[3] => Next_Char[3].DATAB
CHAR[4] => Equal0.IN7
CHAR[4] => Next_Char[4].DATAB
CHAR[5] => Equal0.IN6
CHAR[5] => Next_Char[5].DATAB
CHAR[6] => Equal0.IN5
CHAR[6] => Next_Char[6].DATAB
CHAR[7] => Equal0.IN4
CHAR[7] => Next_Char[7].DATAB
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|lab4-counter_8bit|NewLCD:inst1|lpm_rom0:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|lab4-counter_8bit|NewLCD:inst1|lpm_rom0:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vn81:auto_generated.address_a[0]
address_a[1] => altsyncram_vn81:auto_generated.address_a[1]
address_a[2] => altsyncram_vn81:auto_generated.address_a[2]
address_a[3] => altsyncram_vn81:auto_generated.address_a[3]
address_a[4] => altsyncram_vn81:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vn81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vn81:auto_generated.q_a[0]
q_a[1] <= altsyncram_vn81:auto_generated.q_a[1]
q_a[2] <= altsyncram_vn81:auto_generated.q_a[2]
q_a[3] <= altsyncram_vn81:auto_generated.q_a[3]
q_a[4] <= altsyncram_vn81:auto_generated.q_a[4]
q_a[5] <= altsyncram_vn81:auto_generated.q_a[5]
q_a[6] <= altsyncram_vn81:auto_generated.q_a[6]
q_a[7] <= altsyncram_vn81:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab4-counter_8bit|NewLCD:inst1|lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_vn81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|lab4-counter_8bit|Counter8Bit:inst
CLK => value[0].CLK
CLK => value[1].CLK
CLK => value[2].CLK
CLK => value[3].CLK
CLK => value[4].CLK
CLK => value[5].CLK
CLK => value[6].CLK
CLK => value[7].CLK
RST => value[0].PRESET
RST => value[1].PRESET
RST => value[2].PRESET
RST => value[3].PRESET
RST => value[4].PRESET
RST => value[5].PRESET
RST => value[6].PRESET
RST => value[7].PRESET
RST => value[7].IN0
CLR => value[7].IN1
EN => value[7].ENA
EN => value[6].ENA
EN => value[5].ENA
EN => value[4].ENA
EN => value[3].ENA
EN => value[2].ENA
EN => value[1].ENA
EN => value[0].ENA
CountValue[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
CountValue[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
CountValue[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
CountValue[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
CountValue[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
CountValue[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
CountValue[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
CountValue[7] <= value[7].DB_MAX_OUTPUT_PORT_TYPE


