|lab4-mux16_1
F <= MUX16_1:inst.F
D[15] => MUX16_1:inst.D[15]
D[14] => MUX16_1:inst.D[14]
D[13] => MUX16_1:inst.D[13]
D[12] => MUX16_1:inst.D[12]
D[11] => MUX16_1:inst.D[11]
D[10] => MUX16_1:inst.D[10]
D[9] => MUX16_1:inst.D[9]
D[8] => MUX16_1:inst.D[8]
D[7] => MUX16_1:inst.D[7]
D[6] => MUX16_1:inst.D[6]
D[5] => MUX16_1:inst.D[5]
D[4] => MUX16_1:inst.D[4]
D[3] => MUX16_1:inst.D[3]
D[2] => MUX16_1:inst.D[2]
D[1] => MUX16_1:inst.D[1]
D[0] => MUX16_1:inst.D[0]
SEL[0] => MUX16_1:inst.SEL[0]
SEL[1] => MUX16_1:inst.SEL[1]
SEL[2] => MUX16_1:inst.SEL[2]
SEL[3] => MUX16_1:inst.SEL[3]


|lab4-mux16_1|MUX16_1:inst
D[15] => MUX4_1:u3.D[3]
D[14] => MUX4_1:u3.D[2]
D[13] => MUX4_1:u3.D[1]
D[12] => MUX4_1:u3.D[0]
D[11] => MUX4_1:u2.D[3]
D[10] => MUX4_1:u2.D[2]
D[9] => MUX4_1:u2.D[1]
D[8] => MUX4_1:u2.D[0]
D[7] => MUX4_1:u1.D[3]
D[6] => MUX4_1:u1.D[2]
D[5] => MUX4_1:u1.D[1]
D[4] => MUX4_1:u1.D[0]
D[3] => MUX4_1:u0.D[3]
D[2] => MUX4_1:u0.D[2]
D[1] => MUX4_1:u0.D[1]
D[0] => MUX4_1:u0.D[0]
SEL[0] => MUX4_1:u0.SEL[0]
SEL[0] => MUX4_1:u1.SEL[0]
SEL[0] => MUX4_1:u2.SEL[0]
SEL[0] => MUX4_1:u3.SEL[0]
SEL[1] => MUX4_1:u0.SEL[1]
SEL[1] => MUX4_1:u1.SEL[1]
SEL[1] => MUX4_1:u2.SEL[1]
SEL[1] => MUX4_1:u3.SEL[1]
SEL[2] => MUX4_1:u4.SEL[0]
SEL[3] => MUX4_1:u4.SEL[1]
F <= MUX4_1:u4.Y


|lab4-mux16_1|MUX16_1:inst|MUX4_1:u0
D[3] => Y.DATAA
D[2] => Y.DATAB
D[1] => Y.DATAB
D[0] => Y.DATAB
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|lab4-mux16_1|MUX16_1:inst|MUX4_1:u1
D[3] => Y.DATAA
D[2] => Y.DATAB
D[1] => Y.DATAB
D[0] => Y.DATAB
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|lab4-mux16_1|MUX16_1:inst|MUX4_1:u2
D[3] => Y.DATAA
D[2] => Y.DATAB
D[1] => Y.DATAB
D[0] => Y.DATAB
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|lab4-mux16_1|MUX16_1:inst|MUX4_1:u3
D[3] => Y.DATAA
D[2] => Y.DATAB
D[1] => Y.DATAB
D[0] => Y.DATAB
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|lab4-mux16_1|MUX16_1:inst|MUX4_1:u4
D[3] => Y.DATAA
D[2] => Y.DATAB
D[1] => Y.DATAB
D[0] => Y.DATAB
SEL[0] => Equal0.IN0
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN0
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


