Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|altera|91sp2|quartus|libraries|corelibrary|corelibrary|
libraries|corelibrary|corelibrary|
|altera|corelibrary|
|altera|corelibary|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Athristis
# storage
db|lab3-athristis.(0).cnf
db|lab3-athristis.(0).cnf
# case_insensitive
# source_file
athristis.bdf
d54ae4926aa47688290ad33bd59f786
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
7483
# storage
db|lab3-athristis.(1).cnf
db|lab3-athristis.(1).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|7483.bdf
29c8a1a743e9939f53d4ec9d1c9b3558
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7483:inst16
}
# macro_sequence

# end
# complete
