Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|altera|91sp2|quartus|libraries|corelibrary|corelibrary|
libraries|corelibrary|corelibrary|
|altera|corelibrary|
|altera|corelibary|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
reg2
# storage
db|lab3-reg.(1).cnf
db|lab3-reg.(1).cnf
# case_insensitive
# source_file
reg2.bdf
d56b7d92bae41232dcb4972b867752
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74195
# storage
db|lab3-reg.(2).cnf
db|lab3-reg.(2).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74195.bdf
96488bd27828ab31b6536acfb96ddb2c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74195:inst1
}
# macro_sequence

# end
# entity
Enable2
# storage
db|lab3-reg.(3).cnf
db|lab3-reg.(3).cnf
# case_insensitive
# source_file
enable2.bdf
409eb18778870e9b9a9f1655d1a4c74
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Enable2:inst
}
# macro_sequence

# end
# entity
choice2
# storage
db|lab3-reg.(0).cnf
db|lab3-reg.(0).cnf
# case_insensitive
# source_file
choice2.bdf
2e2461a991d48a37e88f979d18b8e45
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Enable2:inst|choice2:inst
Enable2:inst|choice2:inst1
Enable2:inst|choice2:inst2
Enable2:inst|choice2:inst3
}
# macro_sequence

# end
# complete
