Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|altera|91sp2|quartus|libraries|corelibrary|corelibrary|
libraries|corelibrary|corelibrary|
|altera|corelibrary|
|altera|corelibary|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Flag
# storage
db|lab3-flag.(0).cnf
db|lab3-flag.(0).cnf
# case_insensitive
# source_file
flag.bdf
e7821c1ec0ebbb994427497db7653ddf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
7476
# storage
db|lab3-flag.(1).cnf
db|lab3-flag.(1).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|7476.bdf
3cd1ace61a8c918e28a784fe79ca87e4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7476:inst21
}
# macro_sequence

# end
# complete
