|Controller
A0_A <= dec2:inst.D4
clr => inst3.ACLR
clr => inst2.ACLR
clk => inst3.CLK
clk => inst2.CLK
START => inst9.IN1
START => inst7.IN0
PRST => inst3.PRESET
PRST => inst2.PRESET
A0_B <= dec2:inst.D4
A1_A <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Z => inst19.IN1
A1_B <= inst21.DB_MAX_OUTPUT_PORT_TYPE
S/L_B <= inst19.DB_MAX_OUTPUT_PORT_TYPE
SF <= dec2:inst.D3
M <= dec2:inst.D3


|Controller|dec2:inst
D1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Z => inst6.IN0
Z => inst2.IN0
Z => inst3.IN0
Y => inst5.IN0
Y => inst1.IN1
Y => inst3.IN1
D2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


