Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|altera|91sp2|quartus|libraries|corelibrary|corelibrary|
libraries|corelibrary|corelibrary|
|altera|corelibrary|
|altera|corelibary|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Enable2
# storage
db|lab3-datapath.(1).cnf
db|lab3-datapath.(1).cnf
# case_insensitive
# source_file
enable2.bdf
409eb18778870e9b9a9f1655d1a4c74
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg2:inst1|Enable2:inst
reg2:inst|Enable2:inst
}
# macro_sequence

# end
# entity
reg2
# storage
db|lab3-datapath.(2).cnf
db|lab3-datapath.(2).cnf
# case_insensitive
# source_file
reg2.bdf
d56b7d92bae41232dcb4972b867752
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg2:inst1
reg2:inst
}
# macro_sequence

# end
# entity
74195
# storage
db|lab3-datapath.(3).cnf
db|lab3-datapath.(3).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74195.bdf
96488bd27828ab31b6536acfb96ddb2c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg2:inst1|74195:inst1
reg2:inst|74195:inst1
}
# macro_sequence

# end
# entity
Athristis
# storage
db|lab3-datapath.(4).cnf
db|lab3-datapath.(4).cnf
# case_insensitive
# source_file
athristis.bdf
d54ae4926aa47688290ad33bd59f786
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Athristis:inst2
Athristis:inst4
}
# macro_sequence

# end
# entity
7483
# storage
db|lab3-datapath.(5).cnf
db|lab3-datapath.(5).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|7483.bdf
29c8a1a743e9939f53d4ec9d1c9b3558
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Athristis:inst2|7483:inst16
Athristis:inst4|7483:inst16
}
# macro_sequence

# end
# entity
Flag
# storage
db|lab3-datapath.(6).cnf
db|lab3-datapath.(6).cnf
# case_insensitive
# source_file
flag.bdf
e7821c1ec0ebbb994427497db7653ddf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Flag:inst3
}
# macro_sequence

# end
# entity
7476
# storage
db|lab3-datapath.(7).cnf
db|lab3-datapath.(7).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|7476.bdf
3cd1ace61a8c918e28a784fe79ca87e4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Flag:inst3|7476:inst21
}
# macro_sequence

# end
# entity
datapath2
# storage
db|lab3-datapath.(8).cnf
db|lab3-datapath.(8).cnf
# case_insensitive
# source_file
datapath2.bdf
8b4ed21887a05e4128aabf29a3efb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
choice2
# storage
db|lab3-datapath.(0).cnf
db|lab3-datapath.(0).cnf
# case_insensitive
# source_file
choice2.bdf
2e2461a991d48a37e88f979d18b8e45
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg2:inst1|Enable2:inst|choice2:inst
reg2:inst1|Enable2:inst|choice2:inst1
reg2:inst1|Enable2:inst|choice2:inst2
reg2:inst1|Enable2:inst|choice2:inst3
reg2:inst|Enable2:inst|choice2:inst
reg2:inst|Enable2:inst|choice2:inst1
reg2:inst|Enable2:inst|choice2:inst2
reg2:inst|Enable2:inst|choice2:inst3
}
# macro_sequence

# end
# complete
