|last
Q <= datapath2:inst.Q
PRST => Controller:inst1.PRST
PRST => datapath2:inst.SET
PRST => NewLCD:inst2.Reset~
START => Controller:inst1.START
CLK => Controller:inst1.clk
CLK => datapath2:inst.CLK
CLR => Controller:inst1.clr
CLR => datapath2:inst.CLR
JK => datapath2:inst.JK
JK => datapath2:inst.S/L_A
I[0] => datapath2:inst.I[0]
I[1] => datapath2:inst.I[1]
I[2] => datapath2:inst.I[2]
I[3] => datapath2:inst.I[3]
LCD_RS <= NewLCD:inst2.LCD_RS
CLK50 => NewLCD:inst2.CLK_50MHz
LCD_E <= NewLCD:inst2.LCD_E
LCD_RW <= NewLCD:inst2.LCD_RW
LCD_STATUS_OUT <= NewLCD:inst2.LCD_STATUS_OUT
LCD_BL_STATUS_OUT <= NewLCD:inst2.LCD_BL_STATUS_OUT
DBUS[0] <= NewLCD:inst2.DATA_BUS[0]
DBUS[1] <= NewLCD:inst2.DATA_BUS[1]
DBUS[2] <= NewLCD:inst2.DATA_BUS[2]
DBUS[3] <= NewLCD:inst2.DATA_BUS[3]
DBUS[4] <= NewLCD:inst2.DATA_BUS[4]
DBUS[5] <= NewLCD:inst2.DATA_BUS[5]
DBUS[6] <= NewLCD:inst2.DATA_BUS[6]
DBUS[7] <= NewLCD:inst2.DATA_BUS[7]
oSEG[0] <= SEG7_LUT:inst8.oSEG[0]
oSEG[1] <= SEG7_LUT:inst8.oSEG[1]
oSEG[2] <= SEG7_LUT:inst8.oSEG[2]
oSEG[3] <= SEG7_LUT:inst8.oSEG[3]
oSEG[4] <= SEG7_LUT:inst8.oSEG[4]
oSEG[5] <= SEG7_LUT:inst8.oSEG[5]
oSEG[6] <= SEG7_LUT:inst8.oSEG[6]
S2[1] <= datapath2:inst.S2[1]
S2[2] <= datapath2:inst.S2[2]
S2[3] <= datapath2:inst.S2[3]
S2[4] <= datapath2:inst.S2[4]


|last|datapath2:inst
Q <= Flag:inst3.Q
SET => Flag:inst3.SET
CLR => Flag:inst3.CLR
CLR => reg2:inst1.CLR
CLR => reg2:inst.CLR
CLK => Flag:inst3.CLK
CLK => reg2:inst.CLK
CLK => reg2:inst1.CLK
SF => Flag:inst3.SF
S1[1] <= Athristis:inst2.S[1]
S1[2] <= Athristis:inst2.S[2]
S1[3] <= Athristis:inst2.S[3]
S1[4] <= Athristis:inst2.S[4]
M => Athristis:inst2.M
LA[0] <= reg2:inst1.L[0]
LA[1] <= reg2:inst1.L[1]
LA[2] <= reg2:inst1.L[2]
LA[3] <= reg2:inst1.L[3]
LB[0] <= reg2:inst.L[0]
LB[1] <= reg2:inst.L[1]
LB[2] <= reg2:inst.L[2]
LB[3] <= reg2:inst.L[3]
JK => reg2:inst.JK
S/L_B => reg2:inst.ST/LDN
A1_B => reg2:inst.A1
A0_B => reg2:inst.A0
I[0] => reg2:inst.I[0]
I[0] => reg2:inst1.I[0]
I[1] => reg2:inst.I[1]
I[1] => reg2:inst1.I[1]
I[2] => reg2:inst.I[2]
I[2] => reg2:inst1.I[2]
I[3] => reg2:inst.I[3]
I[3] => reg2:inst1.I[3]
S/L_A => reg2:inst1.ST/LDN
A1_A => reg2:inst1.A1
A0_A => reg2:inst1.A0
S2[1] <= Athristis:inst4.S[1]
S2[2] <= Athristis:inst4.S[2]
S2[3] <= Athristis:inst4.S[3]
S2[4] <= Athristis:inst4.S[4]


|last|datapath2:inst|Flag:inst3
Q <= 7476:inst21.1Q
R[1] => inst1.IN1
R[2] => inst1.IN0
R[3] => inst2.IN1
R[4] => inst2.IN0
SET => 7476:inst21.1PRN
CLK => inst6.IN0
SF => inst6.IN1
CLR => 7476:inst21.1CLRN


|last|datapath2:inst|Flag:inst3|7476:inst21
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 7.CLK
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 8.CLK
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|last|datapath2:inst|Athristis:inst2
s[1] <= 7483:inst16.S1
s[2] <= 7483:inst16.S2
s[3] <= 7483:inst16.S3
s[4] <= 7483:inst16.S4
B[1] => inst12.IN0
B[2] => inst13.IN0
B[3] => inst14.IN0
B[4] => inst15.IN0
M => inst15.IN1
M => 7483:inst16.C0
M => inst12.IN1
M => inst13.IN1
M => inst14.IN1
A[1] => 7483:inst16.A1
A[2] => 7483:inst16.A2
A[3] => 7483:inst16.A3
A[4] => 7483:inst16.A4


|last|datapath2:inst|Athristis:inst2|7483:inst16
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|last|datapath2:inst|reg2:inst1
L[0] <= 74195:inst1.Q0
L[1] <= 74195:inst1.Q1
L[2] <= 74195:inst1.Q2
L[3] <= 74195:inst1.Q3
ST/LDN => 74195:inst1.ST/LDN
JK => 74195:inst1.KN
JK => 74195:inst1.J
CLR => 74195:inst1.CLRN
Y[0] <= Enable2:inst.Y[0]
Y[1] <= Enable2:inst.Y[1]
Y[2] <= Enable2:inst.Y[2]
Y[3] <= Enable2:inst.Y[3]
A0 => Enable2:inst.A0
A1 => Enable2:inst.AI
I[0] => Enable2:inst.I[0]
I[1] => Enable2:inst.I[1]
I[2] => Enable2:inst.I[2]
I[3] => Enable2:inst.I[3]
R1[0] => Enable2:inst.R1[0]
R1[1] => Enable2:inst.R1[1]
R1[2] => Enable2:inst.R1[2]
R1[3] => Enable2:inst.R1[3]
R2[0] => Enable2:inst.R2[0]
R2[1] => Enable2:inst.R2[1]
R2[2] => Enable2:inst.R2[2]
R2[3] => Enable2:inst.R2[3]
CLK => 74195:inst1.CLK


|last|datapath2:inst|reg2:inst1|74195:inst1
Q0 <= 15.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 15.ACLR
CLRN => 16.ACLR
CLRN => 17.ACLR
CLRN => 18.ACLR
CLK => 15.CLK
CLK => 16.CLK
CLK => 17.CLK
CLK => 18.CLK
ST/LDN => 79.IN0
ST/LDN => 48.IN0
ST/LDN => 78.IN0
ST/LDN => 34.IN1
ST/LDN => 36.IN1
ST/LDN => 38.IN1
KN => 79.IN2
D0 => 33.IN1
J => 78.IN2
Q1 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D1 => 35.IN1
Q2 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D2 => 37.IN1
Q3 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D3 => 39.IN1
Q3N <= 83.DB_MAX_OUTPUT_PORT_TYPE


|last|datapath2:inst|reg2:inst1|Enable2:inst
Y[0] <= choice2:inst.Y
Y[1] <= choice2:inst1.Y
Y[2] <= choice2:inst2.Y
Y[3] <= choice2:inst3.Y
L[0] => choice2:inst.L
L[1] => choice2:inst1.L
L[2] => choice2:inst2.L
L[3] => choice2:inst3.L
I[0] => choice2:inst.I
I[1] => choice2:inst1.I
I[2] => choice2:inst2.I
I[3] => choice2:inst3.I
R1[0] => choice2:inst.R1
R1[1] => choice2:inst1.R1
R1[2] => choice2:inst2.R1
R1[3] => choice2:inst3.R1
R2[0] => choice2:inst.R2
R2[1] => choice2:inst1.R2
R2[2] => choice2:inst2.R2
R2[3] => choice2:inst3.R2
A0 => choice2:inst.A0
A0 => choice2:inst1.A0
A0 => choice2:inst2.A0
A0 => choice2:inst3.A0
AI => choice2:inst.A1
AI => choice2:inst1.A1
AI => choice2:inst2.A1
AI => choice2:inst3.A1


|last|datapath2:inst|reg2:inst1|Enable2:inst|choice2:inst
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
L => inst.IN0
A0 => inst5.IN0
A0 => inst2.IN1
A0 => inst3.IN1
A1 => inst6.IN0
A1 => inst3.IN2
A1 => inst1.IN2
R1 => inst2.IN0
R2 => inst3.IN0
I => inst1.IN0


|last|datapath2:inst|reg2:inst1|Enable2:inst|choice2:inst1
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
L => inst.IN0
A0 => inst5.IN0
A0 => inst2.IN1
A0 => inst3.IN1
A1 => inst6.IN0
A1 => inst3.IN2
A1 => inst1.IN2
R1 => inst2.IN0
R2 => inst3.IN0
I => inst1.IN0


|last|datapath2:inst|reg2:inst1|Enable2:inst|choice2:inst2
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
L => inst.IN0
A0 => inst5.IN0
A0 => inst2.IN1
A0 => inst3.IN1
A1 => inst6.IN0
A1 => inst3.IN2
A1 => inst1.IN2
R1 => inst2.IN0
R2 => inst3.IN0
I => inst1.IN0


|last|datapath2:inst|reg2:inst1|Enable2:inst|choice2:inst3
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
L => inst.IN0
A0 => inst5.IN0
A0 => inst2.IN1
A0 => inst3.IN1
A1 => inst6.IN0
A1 => inst3.IN2
A1 => inst1.IN2
R1 => inst2.IN0
R2 => inst3.IN0
I => inst1.IN0


|last|datapath2:inst|reg2:inst
L[0] <= 74195:inst1.Q0
L[1] <= 74195:inst1.Q1
L[2] <= 74195:inst1.Q2
L[3] <= 74195:inst1.Q3
ST/LDN => 74195:inst1.ST/LDN
JK => 74195:inst1.KN
JK => 74195:inst1.J
CLR => 74195:inst1.CLRN
Y[0] <= Enable2:inst.Y[0]
Y[1] <= Enable2:inst.Y[1]
Y[2] <= Enable2:inst.Y[2]
Y[3] <= Enable2:inst.Y[3]
A0 => Enable2:inst.A0
A1 => Enable2:inst.AI
I[0] => Enable2:inst.I[0]
I[1] => Enable2:inst.I[1]
I[2] => Enable2:inst.I[2]
I[3] => Enable2:inst.I[3]
R1[0] => Enable2:inst.R1[0]
R1[1] => Enable2:inst.R1[1]
R1[2] => Enable2:inst.R1[2]
R1[3] => Enable2:inst.R1[3]
R2[0] => Enable2:inst.R2[0]
R2[1] => Enable2:inst.R2[1]
R2[2] => Enable2:inst.R2[2]
R2[3] => Enable2:inst.R2[3]
CLK => 74195:inst1.CLK


|last|datapath2:inst|reg2:inst|74195:inst1
Q0 <= 15.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 15.ACLR
CLRN => 16.ACLR
CLRN => 17.ACLR
CLRN => 18.ACLR
CLK => 15.CLK
CLK => 16.CLK
CLK => 17.CLK
CLK => 18.CLK
ST/LDN => 79.IN0
ST/LDN => 48.IN0
ST/LDN => 78.IN0
ST/LDN => 34.IN1
ST/LDN => 36.IN1
ST/LDN => 38.IN1
KN => 79.IN2
D0 => 33.IN1
J => 78.IN2
Q1 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D1 => 35.IN1
Q2 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D2 => 37.IN1
Q3 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D3 => 39.IN1
Q3N <= 83.DB_MAX_OUTPUT_PORT_TYPE


|last|datapath2:inst|reg2:inst|Enable2:inst
Y[0] <= choice2:inst.Y
Y[1] <= choice2:inst1.Y
Y[2] <= choice2:inst2.Y
Y[3] <= choice2:inst3.Y
L[0] => choice2:inst.L
L[1] => choice2:inst1.L
L[2] => choice2:inst2.L
L[3] => choice2:inst3.L
I[0] => choice2:inst.I
I[1] => choice2:inst1.I
I[2] => choice2:inst2.I
I[3] => choice2:inst3.I
R1[0] => choice2:inst.R1
R1[1] => choice2:inst1.R1
R1[2] => choice2:inst2.R1
R1[3] => choice2:inst3.R1
R2[0] => choice2:inst.R2
R2[1] => choice2:inst1.R2
R2[2] => choice2:inst2.R2
R2[3] => choice2:inst3.R2
A0 => choice2:inst.A0
A0 => choice2:inst1.A0
A0 => choice2:inst2.A0
A0 => choice2:inst3.A0
AI => choice2:inst.A1
AI => choice2:inst1.A1
AI => choice2:inst2.A1
AI => choice2:inst3.A1


|last|datapath2:inst|reg2:inst|Enable2:inst|choice2:inst
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
L => inst.IN0
A0 => inst5.IN0
A0 => inst2.IN1
A0 => inst3.IN1
A1 => inst6.IN0
A1 => inst3.IN2
A1 => inst1.IN2
R1 => inst2.IN0
R2 => inst3.IN0
I => inst1.IN0


|last|datapath2:inst|reg2:inst|Enable2:inst|choice2:inst1
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
L => inst.IN0
A0 => inst5.IN0
A0 => inst2.IN1
A0 => inst3.IN1
A1 => inst6.IN0
A1 => inst3.IN2
A1 => inst1.IN2
R1 => inst2.IN0
R2 => inst3.IN0
I => inst1.IN0


|last|datapath2:inst|reg2:inst|Enable2:inst|choice2:inst2
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
L => inst.IN0
A0 => inst5.IN0
A0 => inst2.IN1
A0 => inst3.IN1
A1 => inst6.IN0
A1 => inst3.IN2
A1 => inst1.IN2
R1 => inst2.IN0
R2 => inst3.IN0
I => inst1.IN0


|last|datapath2:inst|reg2:inst|Enable2:inst|choice2:inst3
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
L => inst.IN0
A0 => inst5.IN0
A0 => inst2.IN1
A0 => inst3.IN1
A1 => inst6.IN0
A1 => inst3.IN2
A1 => inst1.IN2
R1 => inst2.IN0
R2 => inst3.IN0
I => inst1.IN0


|last|datapath2:inst|Athristis:inst4
s[1] <= 7483:inst16.S1
s[2] <= 7483:inst16.S2
s[3] <= 7483:inst16.S3
s[4] <= 7483:inst16.S4
B[1] => inst12.IN0
B[2] => inst13.IN0
B[3] => inst14.IN0
B[4] => inst15.IN0
M => inst15.IN1
M => 7483:inst16.C0
M => inst12.IN1
M => inst13.IN1
M => inst14.IN1
A[1] => 7483:inst16.A1
A[2] => 7483:inst16.A2
A[3] => 7483:inst16.A3
A[4] => 7483:inst16.A4


|last|datapath2:inst|Athristis:inst4|7483:inst16
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|last|Controller:inst1
A0_A <= dec2:inst.D4
clr => inst3.ACLR
clr => inst2.ACLR
clk => inst3.CLK
clk => inst2.CLK
START => inst9.IN1
START => inst7.IN0
PRST => inst3.PRESET
PRST => inst2.PRESET
A0_B <= dec2:inst.D4
A1_A <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Z => inst19.IN1
A1_B <= inst21.DB_MAX_OUTPUT_PORT_TYPE
S/L_B <= inst19.DB_MAX_OUTPUT_PORT_TYPE
SF <= dec2:inst.D3
M <= dec2:inst.D3


|last|Controller:inst1|dec2:inst
D1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Z => inst6.IN0
Z => inst2.IN0
Z => inst3.IN0
Y => inst5.IN0
Y => inst1.IN1
Y => inst3.IN1
D2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|last|NewLCD:inst2
LCD_RS <= LCD_Display:inst.LCD_RS
Reset~ => LCD_Display:inst.reset
CLK_50MHz => LCD_Display:inst.clk_50Mhz
DATA_BUS[0] <> LCD_Display:inst.DATA_BUS[0]
DATA_BUS[1] <> LCD_Display:inst.DATA_BUS[1]
DATA_BUS[2] <> LCD_Display:inst.DATA_BUS[2]
DATA_BUS[3] <> LCD_Display:inst.DATA_BUS[3]
DATA_BUS[4] <> LCD_Display:inst.DATA_BUS[4]
DATA_BUS[5] <> LCD_Display:inst.DATA_BUS[5]
DATA_BUS[6] <> LCD_Display:inst.DATA_BUS[6]
DATA_BUS[7] <> LCD_Display:inst.DATA_BUS[7]
HEX0[0] => LCD_Display:inst.HEX0[0]
HEX0[1] => LCD_Display:inst.HEX0[1]
HEX0[2] => LCD_Display:inst.HEX0[2]
HEX0[3] => LCD_Display:inst.HEX0[3]
HEX1[0] => LCD_Display:inst.HEX1[0]
HEX1[1] => LCD_Display:inst.HEX1[1]
HEX1[2] => LCD_Display:inst.HEX1[2]
HEX1[3] => LCD_Display:inst.HEX1[3]
HEX10[0] => LCD_Display:inst.HEX10[0]
HEX10[1] => LCD_Display:inst.HEX10[1]
HEX10[2] => LCD_Display:inst.HEX10[2]
HEX10[3] => LCD_Display:inst.HEX10[3]
HEX11[0] => LCD_Display:inst.HEX11[0]
HEX11[1] => LCD_Display:inst.HEX11[1]
HEX11[2] => LCD_Display:inst.HEX11[2]
HEX11[3] => LCD_Display:inst.HEX11[3]
HEX12[0] => LCD_Display:inst.HEX12[0]
HEX12[1] => LCD_Display:inst.HEX12[1]
HEX12[2] => LCD_Display:inst.HEX12[2]
HEX12[3] => LCD_Display:inst.HEX12[3]
HEX13[0] => LCD_Display:inst.HEX13[0]
HEX13[1] => LCD_Display:inst.HEX13[1]
HEX13[2] => LCD_Display:inst.HEX13[2]
HEX13[3] => LCD_Display:inst.HEX13[3]
HEX14[0] => LCD_Display:inst.HEX14[0]
HEX14[1] => LCD_Display:inst.HEX14[1]
HEX14[2] => LCD_Display:inst.HEX14[2]
HEX14[3] => LCD_Display:inst.HEX14[3]
HEX15[0] => LCD_Display:inst.HEX15[0]
HEX15[1] => LCD_Display:inst.HEX15[1]
HEX15[2] => LCD_Display:inst.HEX15[2]
HEX15[3] => LCD_Display:inst.HEX15[3]
HEX16[0] => LCD_Display:inst.HEX16[0]
HEX16[1] => LCD_Display:inst.HEX16[1]
HEX16[2] => LCD_Display:inst.HEX16[2]
HEX16[3] => LCD_Display:inst.HEX16[3]
HEX17[0] => LCD_Display:inst.HEX17[0]
HEX17[1] => LCD_Display:inst.HEX17[1]
HEX17[2] => LCD_Display:inst.HEX17[2]
HEX17[3] => LCD_Display:inst.HEX17[3]
HEX18[0] => LCD_Display:inst.HEX18[0]
HEX18[1] => LCD_Display:inst.HEX18[1]
HEX18[2] => LCD_Display:inst.HEX18[2]
HEX18[3] => LCD_Display:inst.HEX18[3]
HEX19[0] => LCD_Display:inst.HEX19[0]
HEX19[1] => LCD_Display:inst.HEX19[1]
HEX19[2] => LCD_Display:inst.HEX19[2]
HEX19[3] => LCD_Display:inst.HEX19[3]
HEX2[0] => LCD_Display:inst.HEX2[0]
HEX2[1] => LCD_Display:inst.HEX2[1]
HEX2[2] => LCD_Display:inst.HEX2[2]
HEX2[3] => LCD_Display:inst.HEX2[3]
HEX20[0] => LCD_Display:inst.HEX20[0]
HEX20[1] => LCD_Display:inst.HEX20[1]
HEX20[2] => LCD_Display:inst.HEX20[2]
HEX20[3] => LCD_Display:inst.HEX20[3]
HEX21[0] => LCD_Display:inst.HEX21[0]
HEX21[1] => LCD_Display:inst.HEX21[1]
HEX21[2] => LCD_Display:inst.HEX21[2]
HEX21[3] => LCD_Display:inst.HEX21[3]
HEX22[0] => LCD_Display:inst.HEX22[0]
HEX22[1] => LCD_Display:inst.HEX22[1]
HEX22[2] => LCD_Display:inst.HEX22[2]
HEX22[3] => LCD_Display:inst.HEX22[3]
HEX23[0] => LCD_Display:inst.HEX23[0]
HEX23[1] => LCD_Display:inst.HEX23[1]
HEX23[2] => LCD_Display:inst.HEX23[2]
HEX23[3] => LCD_Display:inst.HEX23[3]
HEX24[0] => LCD_Display:inst.HEX24[0]
HEX24[1] => LCD_Display:inst.HEX24[1]
HEX24[2] => LCD_Display:inst.HEX24[2]
HEX24[3] => LCD_Display:inst.HEX24[3]
HEX25[0] => LCD_Display:inst.HEX25[0]
HEX25[1] => LCD_Display:inst.HEX25[1]
HEX25[2] => LCD_Display:inst.HEX25[2]
HEX25[3] => LCD_Display:inst.HEX25[3]
HEX26[0] => LCD_Display:inst.HEX26[0]
HEX26[1] => LCD_Display:inst.HEX26[1]
HEX26[2] => LCD_Display:inst.HEX26[2]
HEX26[3] => LCD_Display:inst.HEX26[3]
HEX27[0] => LCD_Display:inst.HEX27[0]
HEX27[1] => LCD_Display:inst.HEX27[1]
HEX27[2] => LCD_Display:inst.HEX27[2]
HEX27[3] => LCD_Display:inst.HEX27[3]
HEX28[0] => LCD_Display:inst.HEX28[0]
HEX28[1] => LCD_Display:inst.HEX28[1]
HEX28[2] => LCD_Display:inst.HEX28[2]
HEX28[3] => LCD_Display:inst.HEX28[3]
HEX29[0] => LCD_Display:inst.HEX29[0]
HEX29[1] => LCD_Display:inst.HEX29[1]
HEX29[2] => LCD_Display:inst.HEX29[2]
HEX29[3] => LCD_Display:inst.HEX29[3]
HEX3[0] => LCD_Display:inst.HEX3[0]
HEX3[1] => LCD_Display:inst.HEX3[1]
HEX3[2] => LCD_Display:inst.HEX3[2]
HEX3[3] => LCD_Display:inst.HEX3[3]
HEX30[0] => LCD_Display:inst.HEX30[0]
HEX30[1] => LCD_Display:inst.HEX30[1]
HEX30[2] => LCD_Display:inst.HEX30[2]
HEX30[3] => LCD_Display:inst.HEX30[3]
HEX31[0] => LCD_Display:inst.HEX31[0]
HEX31[1] => LCD_Display:inst.HEX31[1]
HEX31[2] => LCD_Display:inst.HEX31[2]
HEX31[3] => LCD_Display:inst.HEX31[3]
HEX4[0] => LCD_Display:inst.HEX4[0]
HEX4[1] => LCD_Display:inst.HEX4[1]
HEX4[2] => LCD_Display:inst.HEX4[2]
HEX4[3] => LCD_Display:inst.HEX4[3]
HEX5[0] => LCD_Display:inst.HEX5[0]
HEX5[1] => LCD_Display:inst.HEX5[1]
HEX5[2] => LCD_Display:inst.HEX5[2]
HEX5[3] => LCD_Display:inst.HEX5[3]
HEX6[0] => LCD_Display:inst.HEX6[0]
HEX6[1] => LCD_Display:inst.HEX6[1]
HEX6[2] => LCD_Display:inst.HEX6[2]
HEX6[3] => LCD_Display:inst.HEX6[3]
HEX7[0] => LCD_Display:inst.HEX7[0]
HEX7[1] => LCD_Display:inst.HEX7[1]
HEX7[2] => LCD_Display:inst.HEX7[2]
HEX7[3] => LCD_Display:inst.HEX7[3]
HEX8[0] => LCD_Display:inst.HEX8[0]
HEX8[1] => LCD_Display:inst.HEX8[1]
HEX8[2] => LCD_Display:inst.HEX8[2]
HEX8[3] => LCD_Display:inst.HEX8[3]
HEX9[0] => LCD_Display:inst.HEX9[0]
HEX9[1] => LCD_Display:inst.HEX9[1]
HEX9[2] => LCD_Display:inst.HEX9[2]
HEX9[3] => LCD_Display:inst.HEX9[3]
LCD_E <= LCD_Display:inst.LCD_E
LCD_RW <= LCD_Display:inst.LCD_RW
LCD_STATUS_OUT <= LCD_Display:inst.LCD_STATUS_OUT
LCD_BL_STATUS_OUT <= LCD_Display:inst.LCD_BL_STATUS_OUT


|last|NewLCD:inst2|LCD_Display:inst
reset => LCD_RW_INT.PRESET
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~14.DATAIN
reset => CHAR_COUNT[0].ENA
reset => CHAR_COUNT[4].ENA
reset => CHAR_COUNT[3].ENA
reset => CHAR_COUNT[2].ENA
reset => CHAR_COUNT[1].ENA
clk_50Mhz => CLK_400HZ.CLK
clk_50Mhz => CLK_COUNT_400HZ[0].CLK
clk_50Mhz => CLK_COUNT_400HZ[1].CLK
clk_50Mhz => CLK_COUNT_400HZ[2].CLK
clk_50Mhz => CLK_COUNT_400HZ[3].CLK
clk_50Mhz => CLK_COUNT_400HZ[4].CLK
clk_50Mhz => CLK_COUNT_400HZ[5].CLK
clk_50Mhz => CLK_COUNT_400HZ[6].CLK
clk_50Mhz => CLK_COUNT_400HZ[7].CLK
clk_50Mhz => CLK_COUNT_400HZ[8].CLK
clk_50Mhz => CLK_COUNT_400HZ[9].CLK
clk_50Mhz => CLK_COUNT_400HZ[10].CLK
clk_50Mhz => CLK_COUNT_400HZ[11].CLK
clk_50Mhz => CLK_COUNT_400HZ[12].CLK
clk_50Mhz => CLK_COUNT_400HZ[13].CLK
clk_50Mhz => CLK_COUNT_400HZ[14].CLK
clk_50Mhz => CLK_COUNT_400HZ[15].CLK
clk_50Mhz => CLK_COUNT_400HZ[16].CLK
clk_50Mhz => CLK_COUNT_400HZ[17].CLK
clk_50Mhz => CLK_COUNT_400HZ[18].CLK
clk_50Mhz => CLK_COUNT_400HZ[19].CLK
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
LCD_STATUS_OUT <= <VCC>
LCD_BL_STATUS_OUT <= <VCC>
ROM_ADDRESS[0] <= CHAR_COUNT[0].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[1] <= CHAR_COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[2] <= CHAR_COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[3] <= CHAR_COUNT[3].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS[4] <= CHAR_COUNT[4].DB_MAX_OUTPUT_PORT_TYPE
READ_ROM <= CLK_400HZ.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] => Mux3.IN0
HEX0[1] => Mux2.IN0
HEX0[2] => Mux1.IN0
HEX0[3] => Mux0.IN0
HEX1[0] => Mux3.IN1
HEX1[1] => Mux2.IN1
HEX1[2] => Mux1.IN1
HEX1[3] => Mux0.IN1
HEX2[0] => Mux3.IN2
HEX2[1] => Mux2.IN2
HEX2[2] => Mux1.IN2
HEX2[3] => Mux0.IN2
HEX3[0] => Mux3.IN3
HEX3[1] => Mux2.IN3
HEX3[2] => Mux1.IN3
HEX3[3] => Mux0.IN3
HEX4[0] => Mux3.IN4
HEX4[1] => Mux2.IN4
HEX4[2] => Mux1.IN4
HEX4[3] => Mux0.IN4
HEX5[0] => Mux3.IN5
HEX5[1] => Mux2.IN5
HEX5[2] => Mux1.IN5
HEX5[3] => Mux0.IN5
HEX6[0] => Mux3.IN6
HEX6[1] => Mux2.IN6
HEX6[2] => Mux1.IN6
HEX6[3] => Mux0.IN6
HEX7[0] => Mux3.IN7
HEX7[1] => Mux2.IN7
HEX7[2] => Mux1.IN7
HEX7[3] => Mux0.IN7
HEX8[0] => Mux3.IN8
HEX8[1] => Mux2.IN8
HEX8[2] => Mux1.IN8
HEX8[3] => Mux0.IN8
HEX9[0] => Mux3.IN9
HEX9[1] => Mux2.IN9
HEX9[2] => Mux1.IN9
HEX9[3] => Mux0.IN9
HEX10[0] => Mux3.IN10
HEX10[1] => Mux2.IN10
HEX10[2] => Mux1.IN10
HEX10[3] => Mux0.IN10
HEX11[0] => Mux3.IN11
HEX11[1] => Mux2.IN11
HEX11[2] => Mux1.IN11
HEX11[3] => Mux0.IN11
HEX12[0] => Mux3.IN12
HEX12[1] => Mux2.IN12
HEX12[2] => Mux1.IN12
HEX12[3] => Mux0.IN12
HEX13[0] => Mux3.IN13
HEX13[1] => Mux2.IN13
HEX13[2] => Mux1.IN13
HEX13[3] => Mux0.IN13
HEX14[0] => Mux3.IN14
HEX14[1] => Mux2.IN14
HEX14[2] => Mux1.IN14
HEX14[3] => Mux0.IN14
HEX15[0] => Mux3.IN15
HEX15[1] => Mux2.IN15
HEX15[2] => Mux1.IN15
HEX15[3] => Mux0.IN15
HEX16[0] => Mux3.IN16
HEX16[1] => Mux2.IN16
HEX16[2] => Mux1.IN16
HEX16[3] => Mux0.IN16
HEX17[0] => Mux3.IN17
HEX17[1] => Mux2.IN17
HEX17[2] => Mux1.IN17
HEX17[3] => Mux0.IN17
HEX18[0] => Mux3.IN18
HEX18[1] => Mux2.IN18
HEX18[2] => Mux1.IN18
HEX18[3] => Mux0.IN18
HEX19[0] => Mux3.IN19
HEX19[1] => Mux2.IN19
HEX19[2] => Mux1.IN19
HEX19[3] => Mux0.IN19
HEX20[0] => Mux3.IN20
HEX20[1] => Mux2.IN20
HEX20[2] => Mux1.IN20
HEX20[3] => Mux0.IN20
HEX21[0] => Mux3.IN21
HEX21[1] => Mux2.IN21
HEX21[2] => Mux1.IN21
HEX21[3] => Mux0.IN21
HEX22[0] => Mux3.IN22
HEX22[1] => Mux2.IN22
HEX22[2] => Mux1.IN22
HEX22[3] => Mux0.IN22
HEX23[0] => Mux3.IN23
HEX23[1] => Mux2.IN23
HEX23[2] => Mux1.IN23
HEX23[3] => Mux0.IN23
HEX24[0] => Mux3.IN24
HEX24[1] => Mux2.IN24
HEX24[2] => Mux1.IN24
HEX24[3] => Mux0.IN24
HEX25[0] => Mux3.IN25
HEX25[1] => Mux2.IN25
HEX25[2] => Mux1.IN25
HEX25[3] => Mux0.IN25
HEX26[0] => Mux3.IN26
HEX26[1] => Mux2.IN26
HEX26[2] => Mux1.IN26
HEX26[3] => Mux0.IN26
HEX27[0] => Mux3.IN27
HEX27[1] => Mux2.IN27
HEX27[2] => Mux1.IN27
HEX27[3] => Mux0.IN27
HEX28[0] => Mux3.IN28
HEX28[1] => Mux2.IN28
HEX28[2] => Mux1.IN28
HEX28[3] => Mux0.IN28
HEX29[0] => Mux3.IN29
HEX29[1] => Mux2.IN29
HEX29[2] => Mux1.IN29
HEX29[3] => Mux0.IN29
HEX30[0] => Mux3.IN30
HEX30[1] => Mux2.IN30
HEX30[2] => Mux1.IN30
HEX30[3] => Mux0.IN30
HEX31[0] => Mux3.IN31
HEX31[1] => Mux2.IN31
HEX31[2] => Mux1.IN31
HEX31[3] => Mux0.IN31
CHAR[0] => Next_Char[0].DATAB
CHAR[1] => Next_Char[1].DATAB
CHAR[2] => Next_Char[2].DATAB
CHAR[3] => Next_Char[3].DATAB
CHAR[4] => Equal0.IN7
CHAR[4] => Next_Char[4].DATAB
CHAR[5] => Equal0.IN6
CHAR[5] => Next_Char[5].DATAB
CHAR[6] => Equal0.IN5
CHAR[6] => Next_Char[6].DATAB
CHAR[7] => Equal0.IN4
CHAR[7] => Next_Char[7].DATAB
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|last|NewLCD:inst2|lpm_rom0:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|last|NewLCD:inst2|lpm_rom0:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mr71:auto_generated.address_a[0]
address_a[1] => altsyncram_mr71:auto_generated.address_a[1]
address_a[2] => altsyncram_mr71:auto_generated.address_a[2]
address_a[3] => altsyncram_mr71:auto_generated.address_a[3]
address_a[4] => altsyncram_mr71:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mr71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mr71:auto_generated.q_a[0]
q_a[1] <= altsyncram_mr71:auto_generated.q_a[1]
q_a[2] <= altsyncram_mr71:auto_generated.q_a[2]
q_a[3] <= altsyncram_mr71:auto_generated.q_a[3]
q_a[4] <= altsyncram_mr71:auto_generated.q_a[4]
q_a[5] <= altsyncram_mr71:auto_generated.q_a[5]
q_a[6] <= altsyncram_mr71:auto_generated.q_a[6]
q_a[7] <= altsyncram_mr71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|last|NewLCD:inst2|lpm_rom0:inst1|altsyncram:altsyncram_component|altsyncram_mr71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|last|SEG7_LUT:inst8
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


