Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|altera|91sp2|quartus|libraries|corelibrary|corelibrary|
libraries|corelibrary|corelibrary|
|altera|corelibrary|
|altera|corelibary|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
dec2
# storage
db|lab3-controller.(0).cnf
db|lab3-controller.(0).cnf
# case_insensitive
# source_file
dec2.bdf
701d79c27374c2b67634f06064e33c2a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
dec2:inst
}
# macro_sequence

# end
# entity
Controller
# storage
db|lab3-controller.(1).cnf
db|lab3-controller.(1).cnf
# case_insensitive
# source_file
controller.bdf
4cd4ef9f91e9ffeae38a5ef297561938
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
