Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|altera|91sp2|quartus|libraries|corelibrary|corelibrary|
|altera|corelibary|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
reg
# storage
db|lab5-project.(0).cnf
db|lab5-project.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
778fc54ace0d1483f4de16d6f44df4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
DEF
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg-schematic
# storage
db|lab5-project.(1).cnf
db|lab5-project.(1).cnf
# case_insensitive
# source_file
reg-schematic.bdf
d8dd374cd24eac169bf2b92eadf4d5b3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
adder
# storage
db|lab5-project.(2).cnf
db|lab5-project.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder.vhd
d5f8e66e1be343c467759bd6a9d53a50
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
DEF
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
adder-schematic
# storage
db|lab5-project.(3).cnf
db|lab5-project.(3).cnf
# case_insensitive
# source_file
adder-schematic.bdf
f27ecff3f2d74781e020d43add55fcd4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
CrtlLogic-schematic
# storage
db|lab5-project.(4).cnf
db|lab5-project.(4).cnf
# case_insensitive
# source_file
crtllogic-schematic.bdf
e3ba60c0f42650a730e03afa2c9bc9a5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
CrtlLogic
# storage
db|lab5-project.(5).cnf
db|lab5-project.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
crtllogic.vhd
b1f1a3156df43f3f438e5ed08a4bf5a2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
CrtlLogic:inst
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
multiplier-schematic
# storage
db|lab5-project.(6).cnf
db|lab5-project.(6).cnf
# case_insensitive
# source_file
multiplier-schematic.bdf
67dbf1f1a8f215c6b32d88e1cfd4886a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Multiplier
# storage
db|lab5-project.(7).cnf
db|lab5-project.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
multiplier.vhd
c12dd1a41cd16adc673014a8ae723215
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Reg
# storage
db|lab5-project.(8).cnf
db|lab5-project.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
778fc54ace0d1483f4de16d6f44df4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
1
PARAMETER_SIGNED_DEC
USR
 constraint(d_in)
0 downto 0
PARAMETER_STRING
USR
 constraint(d_out)
0 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
