# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 12:01:23  April 22, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4-FA_8bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY "lab4-FA_8bit"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:01:23  APRIL 22, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "c:\\altera\\91sp2\\quartus\\libraries\\corelibrary\\corelibrary/"
set_global_assignment -name SEARCH_PATH libraries/corelibrary/corelibrary/
set_global_assignment -name SEARCH_PATH "c:\\altera\\corelibrary/"
set_global_assignment -name SEARCH_PATH "c:\\altera\\corelibary/"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE FA_8bit.vhd
set_global_assignment -name VHDL_FILE FA_1bit.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE "lab4-FA_8bit.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "lab4-FA_8bit.vwf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to A[7]
set_location_assignment PIN_N26 -to A[6]
set_location_assignment PIN_P25 -to A[5]
set_location_assignment PIN_AE14 -to A[4]
set_location_assignment PIN_AF14 -to A[3]
set_location_assignment PIN_AD13 -to A[2]
set_location_assignment PIN_AC13 -to A[1]
set_location_assignment PIN_C13 -to A[0]
set_location_assignment PIN_B13 -to B[7]
set_location_assignment PIN_A13 -to B[6]
set_location_assignment PIN_N1 -to B[5]
set_location_assignment PIN_P1 -to B[4]
set_location_assignment PIN_P2 -to B[3]
set_location_assignment PIN_T7 -to B[2]
set_location_assignment PIN_U3 -to B[1]
set_location_assignment PIN_U4 -to B[0]
set_location_assignment PIN_V1 -to Cin
set_location_assignment PIN_AE23 -to Cout
set_location_assignment PIN_AE22 -to S[7]
set_location_assignment PIN_AF22 -to S[6]
set_location_assignment PIN_W19 -to S[5]
set_location_assignment PIN_V18 -to S[4]
set_location_assignment PIN_U18 -to S[3]
set_location_assignment PIN_U17 -to S[2]
set_location_assignment PIN_AA20 -to S[1]
set_location_assignment PIN_Y18 -to S[0]
set_global_assignment -name MISC_FILE "C:/altera/91sp2/quartus/lab4/lab4-FA_8bit.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top