|adder8_bit
Cout <= Adder_8bit:inst.cout
Cin => Adder_8bit:inst.cin
A[0] => Adder_8bit:inst.A[0]
A[1] => Adder_8bit:inst.A[1]
A[2] => Adder_8bit:inst.A[2]
A[3] => Adder_8bit:inst.A[3]
A[4] => Adder_8bit:inst.A[4]
A[5] => Adder_8bit:inst.A[5]
A[6] => Adder_8bit:inst.A[6]
A[7] => Adder_8bit:inst.A[7]
B[0] => Adder_8bit:inst.B[0]
B[1] => Adder_8bit:inst.B[1]
B[2] => Adder_8bit:inst.B[2]
B[3] => Adder_8bit:inst.B[3]
B[4] => Adder_8bit:inst.B[4]
B[5] => Adder_8bit:inst.B[5]
B[6] => Adder_8bit:inst.B[6]
B[7] => Adder_8bit:inst.B[7]
Sum[0] <= Adder_8bit:inst.Sum[0]
Sum[1] <= Adder_8bit:inst.Sum[1]
Sum[2] <= Adder_8bit:inst.Sum[2]
Sum[3] <= Adder_8bit:inst.Sum[3]
Sum[4] <= Adder_8bit:inst.Sum[4]
Sum[5] <= Adder_8bit:inst.Sum[5]
Sum[6] <= Adder_8bit:inst.Sum[6]
Sum[7] <= Adder_8bit:inst.Sum[7]


|adder8_bit|Adder_8bit:inst
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
cin => Add1.IN18
Sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


