# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:23:01  April 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY last
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:23:01  APRIL 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name LL_ROOT_REGION ON -entity lab3project -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity lab3project -section_id "Root Region"
set_global_assignment -name BDF_FILE dec2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Controller.vwf
set_global_assignment -name BDF_FILE Controller.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE datapath2.vwf
set_global_assignment -name BDF_FILE datapath2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg2.vwf
set_global_assignment -name BDF_FILE reg2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Athristis.vwf
set_global_assignment -name BDF_FILE Athristis.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Flag.vwf
set_global_assignment -name BDF_FILE Flag.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Enable2.vwf
set_global_assignment -name BDF_FILE Enable2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE choice2.vwf
set_global_assignment -name BDF_FILE choice2.bdf
set_global_assignment -name BDF_FILE last.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE last.vwf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name HEX_FILE "ROM-LAB3.hex"
set_global_assignment -name MISC_FILE "C:/altera/91sp2/quartus/lab3project.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_H3 -to DBUS[7]
set_location_assignment PIN_H4 -to DBUS[6]
set_location_assignment PIN_J3 -to DBUS[5]
set_location_assignment PIN_J4 -to DBUS[4]
set_location_assignment PIN_H2 -to DBUS[3]
set_location_assignment PIN_H1 -to DBUS[2]
set_location_assignment PIN_J2 -to DBUS[1]
set_location_assignment PIN_J1 -to DBUS[0]
set_location_assignment PIN_K2 -to LCD_BL_STATUS_OUT
set_location_assignment PIN_K3 -to LCD_E
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_L4 -to LCD_STATUS_OUT
set_location_assignment PIN_N9 -to oSEHG[6]
set_location_assignment PIN_P9 -to oSEHG[5]
set_location_assignment PIN_L7 -to oSEHG[4]
set_location_assignment PIN_L6 -to oSEHG[3]
set_location_assignment PIN_L9 -to oSEHG[2]
set_location_assignment PIN_L2 -to oSEHG[1]
set_location_assignment PIN_L3 -to oSEHG[0]
set_global_assignment -name SEARCH_PATH "c:\\altera\\91sp2\\quartus\\libraries\\corelibrary\\corelibrary"
set_global_assignment -name SEARCH_PATH libraries/corelibrary/corelibrary
set_global_assignment -name SEARCH_PATH "c:\\altera\\corelibrary/"
set_global_assignment -name SEARCH_PATH "c:\\altera\\corelibary/"
set_location_assignment PIN_G26 -to CLK
set_location_assignment PIN_N25 -to CLR
set_location_assignment PIN_N26 -to PRST
set_location_assignment PIN_P25 -to START
set_location_assignment PIN_AE14 -to JK
set_location_assignment PIN_AF14 -to I[3]
set_location_assignment PIN_AD13 -to I[2]
set_location_assignment PIN_AC13 -to I[1]
set_location_assignment PIN_C13 -to I[0]
set_location_assignment PIN_AE23 -to LA[3]
set_location_assignment PIN_AF23 -to LA[2]
set_location_assignment PIN_AB21 -to LA[1]
set_location_assignment PIN_AC22 -to LA[0]
set_location_assignment PIN_AE22 -to LB[3]
set_location_assignment PIN_AF22 -to LB[2]
set_location_assignment PIN_W19 -to LB[1]
set_location_assignment PIN_V18 -to LB[0]
set_location_assignment PIN_AD22 -to S1[4]
set_location_assignment PIN_AD23 -to S1[3]
set_location_assignment PIN_AD21 -to S1[2]
set_location_assignment PIN_AC21 -to S1[1]
set_location_assignment PIN_U18 -to S2[4]
set_location_assignment PIN_U17 -to S2[3]
set_location_assignment PIN_AA20 -to S2[2]
set_location_assignment PIN_Y18 -to S2[1]
set_location_assignment PIN_AA14 -to Q
set_global_assignment -name MISC_FILE "C:/altera/91sp2/quartus/lab3/lab3project.dpf"
set_location_assignment PIN_N2 -to CLK50
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE last.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top