# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 19:14:13  May 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3-reg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY reg2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:14:13  MAY 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "c:\\altera\\91sp2\\quartus\\libraries\\corelibrary\\corelibrary/"
set_global_assignment -name SEARCH_PATH libraries/corelibrary/corelibrary/
set_global_assignment -name SEARCH_PATH "c:\\altera\\corelibrary/"
set_global_assignment -name SEARCH_PATH "c:\\altera\\corelibary/"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VECTOR_WAVEFORM_FILE reg2.vwf
set_global_assignment -name BDF_FILE reg2.bdf
set_global_assignment -name BDF_FILE Enable2.bdf
set_global_assignment -name BDF_FILE choice2.bdf
set_global_assignment -name LL_ROOT_REGION ON -entity "lab3-reg" -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity "lab3-reg" -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE reg2.vwf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to CLK
set_location_assignment PIN_N25 -to CLR
set_location_assignment PIN_N26 -to JK
set_location_assignment PIN_P25 -to I[3]
set_location_assignment PIN_AE14 -to I[2]
set_location_assignment PIN_AF14 -to I[1]
set_location_assignment PIN_AD13 -to I[0]
set_location_assignment PIN_AC13 -to R1[3]
set_location_assignment PIN_C13 -to R1[2]
set_location_assignment PIN_V13 -to R1[1]
set_location_assignment PIN_A13 -to R1[0]
set_location_assignment PIN_N1 -to R2[3]
set_location_assignment PIN_P1 -to R2[2]
set_location_assignment PIN_P2 -to R2[1]
set_location_assignment PIN_T7 -to R2[0]
set_location_assignment PIN_U3 -to ST/LDN
set_location_assignment PIN_U4 -to A0
set_location_assignment PIN_V1 -to A1
set_location_assignment PIN_AE23 -to L[3]
set_location_assignment PIN_AF23 -to L[2]
set_location_assignment PIN_AB21 -to L[1]
set_location_assignment PIN_AC22 -to L[0]
set_location_assignment PIN_AE22 -to Y[3]
set_location_assignment PIN_AF22 -to Y[2]
set_location_assignment PIN_W19 -to Y[1]
set_location_assignment PIN_V18 -to Y[0]
set_global_assignment -name MISC_FILE "C:/altera/91sp2/quartus/lab3/lab3-reg.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top