Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
libraries|corelibrary|corelibrary|
|altera|corelibrary|
|altera|corelibary|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
regLCD
# storage
db|lab3project.(0).cnf
db|lab3project.(0).cnf
# case_insensitive
# source_file
reglcd.bdf
8d611a9758437f6af3759439649944fd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
LCD_Display
# storage
db|lab3project.(2).cnf
db|lab3project.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
libraries|corelibrary|corelibrary|lcd_display.vhd
5aa3b4e7373768e7c6e7c99e4f4d84a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
num_hex_digits
4
PARAMETER_SIGNED_DEC
USR
}
# lmf
lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
altsyncram
# storage
db|lab3project.(4).cnf
db|lab3project.(4).cnf
# case_insensitive
# source_file
libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
5
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
32
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ROM-LAB3.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_mr71
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_mr71
# storage
db|lab3project.(5).cnf
db|lab3project.(5).cnf
# case_insensitive
# source_file
db|altsyncram_mr71.tdf
37f1f03e83231c5d5dbe593ef35a1ce
7
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
rom-lab3.hex
9a61dcb370b0f6e51a9073479558fd14
}
# macro_sequence

# end
# entity
Flag
# storage
db|lab3project.(8).cnf
db|lab3project.(8).cnf
# case_insensitive
# source_file
flag.bdf
e7821c1ec0ebbb994427497db7653ddf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
7476
# storage
db|lab3project.(9).cnf
db|lab3project.(9).cnf
# case_insensitive
# source_file
libraries|others|maxplus2|7476.bdf
3cd1ace61a8c918e28a784fe79ca87e4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
7483
# storage
db|lab3project.(11).cnf
db|lab3project.(11).cnf
# case_insensitive
# source_file
libraries|others|maxplus2|7483.bdf
29c8a1a743e9939f53d4ec9d1c9b3558
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7483:inst16
}
# macro_sequence

# end
# entity
reg2
# storage
db|lab3project.(12).cnf
db|lab3project.(12).cnf
# case_insensitive
# source_file
reg2.bdf
d56b7d92bae41232dcb4972b867752
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74195
# storage
db|lab3project.(13).cnf
db|lab3project.(13).cnf
# case_insensitive
# source_file
libraries|others|maxplus2|74195.bdf
96488bd27828ab31b6536acfb96ddb2c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Enable2
# storage
db|lab3project.(14).cnf
db|lab3project.(14).cnf
# case_insensitive
# source_file
enable2.bdf
409eb18778870e9b9a9f1655d1a4c74
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
choice2
# storage
db|lab3project.(15).cnf
db|lab3project.(15).cnf
# case_insensitive
# source_file
choice2.bdf
ada8f852971bb0a54d481723cc5e6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Controller
# storage
db|lab3project.(16).cnf
db|lab3project.(16).cnf
# case_insensitive
# source_file
controller.bdf
919c270a38a4175ab91e294821a254
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
dec2
# storage
db|lab3project.(17).cnf
db|lab3project.(17).cnf
# case_insensitive
# source_file
dec2.bdf
701d79c27374c2b67634f06064e33c2a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
SEG7_LUT
# storage
db|lab3project.(6).cnf
db|lab3project.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
libraries|corelibrary|corelibrary|seg7_lut.v
2ab9a3d025ae9ad40f9aa264d22326f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
Athristis
# storage
db|lab3project.(1).cnf
db|lab3project.(1).cnf
# case_insensitive
# source_file
athristis.bdf
d54ae4926aa47688290ad33bd59f786
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
datapath2
# storage
db|lab3project.(3).cnf
db|lab3project.(3).cnf
# case_insensitive
# source_file
datapath2.bdf
8b4ed21887a05e4128aabf29a3efb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# complete
